{
  "name": "tcu-ti-2025-study-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --config .eslintrc.json",
    "lint:fix": "eslint src --ext .ts,.tsx --fix --config .eslintrc.json",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "env:pull": "./scripts/sync-env.sh pull",
    "env:push": "./scripts/sync-env.sh push",
    "env:validate": "./scripts/sync-env.sh validate",
    "env:backup": "./scripts/sync-env.sh backup",
    "env:compare": "./scripts/sync-env.sh compare",
    "env:list": "./scripts/sync-env.sh list"
  },
  "dependencies": {
    "@google/genai": "0.14.0",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "lucide-react": "0.400.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "6.24.1",
    "sql.js": "1.10.3",
    "tailwind-merge": "2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.0.1",
    "msw": "^2.11.6",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.4"
  }
}
